UID=1000
PID=1000
TZ=Pacific/Auckland
AppData_Path=/data/komodo

##############################
# KOMODO COMPOSE - VARIABLES #
##############################

## These env variables can be used with all Komodo deployment options.
## Pass these variables using to the compose up command using `--env-file`.

## DB credentials
DB_USERNAME=admin
DB_PASSWORD={YourDbPassword}

## Used for Oauth / Webhook url suggestion / Caddy reverse proxy.
KOMODO_HOST=https://{YourCustomTLD}

## Displayed in the browser tab.
KOMODO_TITLE=Komodo

## Secrets
KOMODO_PASSKEY={YourPassKey} # used to auth against periphery.
KOMODO_WEBHOOK_SECRET={YourWebhookSecret} # used to auth incoming webhooks.
# used to generate jwt.
KOMODO_JWT_SECRET={YourJwtSecret}


## Auth
KOMODO_LOCAL_AUTH=true
KOMODO_DISABLE_USER_REGISTRATION=false
## Github Oauth
# KOMODO_GITHUB_OAUTH_ENABLED=true
# KOMODO_GITHUB_OAUTH_ID=your_oauth_id
# KOMODO_GITHUB_OAUTH_SECRET=your_oauth_secret
## Google Oauth
# KOMODO_GOOGLE_OAUTH_ENABLED=true
# KOMODO_GOOGLE_OAUTH_ID=your_oauth_id
# KOMODO_GOOGLE_OAUTH_SECRET=your_oauth_secret

## Aws
# KOMODO_AWS_ACCESS_KEY_ID=your_aws_key_id
# KOMODO_AWS_SECRET_ACCESS_KEY=your_secret_access_key

## Hetzner
# KOMODO_HETZNER_TOKEN=your_hetzner_token